{
  "name": "apiedukuk",
  "version": "1.0.0",
  "description": "api edukuk",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edgarromero1994/apiedukuk.git"
  },
  "keywords": [
    "edukuk",
    "json-server",
    "javascript",
    "API"
  ],
  "author": "Edgar Romero",
  "license": "",
  "bugs": {
    "url": "https://github.com/edgarromero1994/apiedukuk.git"
  },
  "homepage": "https://github.com/edgarromero1994/apiedukuk.git",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}

